* {
  box-sizing: border-box;
}

:root {
  --white: #FFFFFF;
  --cian-1: #55CBD8;
  --cian-2: #419FB1;
  --cian-3: #326B74;
  --gray-light: #B0B0B0;
  --gray: #636363;
  --gray-dark: #3A3A3A;
  --magenta: #F73181;
  --orange: #FF9A2E;
}

body {
  min-height: 100vh;
  margin: 0;
  border: 0;
  padding: 0;
  background: #3A3A3A;
}

button {
  padding: 0;
  cursor: pointer;
}

.container {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.card {
  width: 635px;
  height: 439px;
  border-radius: 20px;
  border: 2px solid var(--gray-light);
  background: var(--white);
  animation: appear 1s ease-out;
}

.image_container {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.image_container::after {
  content: "";
  width: 80%;
  height: 2px;
  background: var(--gray-light);
  position: absolute;
  bottom: 0;
}

.image {
  width: 344px;
  height: 89px;
}

.button_container {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.button {
  width: 268px;
  height: 60px;
  border: unset;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font: italic bold 23px 'Montserrat', sans-serif;
  text-decoration: unset;
  transition: transform .2s;
}

.button-cyan {
  background: var(--cian-2);
}
.button-cyan:hover{
  transform: scale(1.1);
}
.button-cyan:active{
  background: var(--cian-3);
  transform: scale(1);
}

.button-gray {
  background: var(--gray);
}
.button-gray:hover{
  transform: scale(1.1);
}
.button-gray:active{
  background: var(--gray-dark);
  transform: scale(1);
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}